# example-spring

./: .gitignore  pom.xml
example-spring-aspect/: pom.xml
example-spring-aspect/src/main/java/org/xinhua/example/spring/aspect/: ExampleApplication.java
example-spring-aspect/src/main/java/org/xinhua/example/spring/aspect/logger/annotation/: Level.java  LogError.java  LogParam.java  LogResult.java  LogTime.java  Logging.java
example-spring-aspect/src/main/java/org/xinhua/example/spring/aspect/logger/aspect/: LoggerAspect.java
example-spring-cache-redis/: pom.xml
example-spring-cache-redis/src/main/java/org/xinhua/example/spring/cache/redis/: ExampleApplication.java
example-spring-cache-redis/src/main/resources/: application.yml
example-spring-cache-redis/src/test/java/: CacheConfigTests.java  CachePropertiesTests.java
example-spring-elasticsearch/: pom.xml
example-spring-exception/: pom.xml
example-spring-exception/src/main/java/org/xinhua/example/spring/exception/: ExampleApplication.java
example-spring-exception/src/main/java/org/xinhua/example/spring/exception/controller/: ExceptionController.java
example-spring-exception/src/main/java/org/xinhua/example/spring/exception/exception/: AuthenticationException.java  BusinessException.java  DataNotfoundException.java  InvalidParameterException.java
example-spring-exception/src/main/java/org/xinhua/example/spring/exception/handler/: GlobalExceptionHandler.java
example-spring-exception/src/main/java/org/xinhua/example/spring/exception/util/: JacksonUtil.java  ResultEntity.java  ResultUtil.java
example-spring-exception/src/main/resources/: application.yml
example-spring-exception/src/main/resources/i18n/: messages.properties  messages_en_US.properties
example-spring-exception/src/test/java/: Tests.java
example-spring-jpa/: pom.xml
example-spring-lock/: pom.xml
example-spring-lock/src/main/java/org/xinhua/example/spring/lock/: ExampleApplication.java
example-spring-lock/src/main/java/org/xinhua/example/spring/lock/config/: JacksonConfig.java  LockRegistryConfig.java  RedisConfig.java  RedissonConfig.java
example-spring-lock/src/main/java/org/xinhua/example/spring/lock/service/: AccessToken.java  TokenService.java  TokenServiceImpl.java
example-spring-lock/src/main/resources/: application.yml  logback-spring.xml
example-spring-lock/src/test/java/: LockTests.java  Tests.java
example-spring-mvc/: pom.xml
example-spring-mvc/src/main/java/org/xinhua/example/spring/mvc/: ExampleApplication.java
example-spring-mvc/src/main/java/org/xinhua/example/spring/mvc/config/: JacksonConfig.java
example-spring-mvc/src/main/java/org/xinhua/example/spring/mvc/controller/: UserController.java
example-spring-mvc/src/main/java/org/xinhua/example/spring/mvc/repository/: UserRepository.java
example-spring-mvc/src/main/java/org/xinhua/example/spring/mvc/service/: UserService.java
example-spring-mvc/src/main/java/org/xinhua/example/spring/mvc/util/: JacksonUtil.java  ResultEntity.java  ResultUtil.java  StringUtil.java
example-spring-mvc/src/main/resources/: application.yml
example-spring-mybatis-plus/: mybatis-plus.sql  pom.xml
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/: MybatisPlusApplication.java
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/config/: JacksonConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  Swagger2Config.java  WechatApiConfig.java
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/controller/: MgAppController.java  MgUserController.java  MgVideoController.java  MgVideoNumController.java
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/enums/: Gender.java  Status.java
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/exception/: WechatException.java
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/handler/: BaseEntityMetaObjectHandler.java  GlobalExceptionHandler.java  WechatResponseErrorHandler.java
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/mapper/: MgAppMapper.java  MgUserMapper.java  MgVideoMapper.java  MgVideoNumMapper.java
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/service/: MgAppService.java  MgUserService.java  MgVideoNumService.java  MgVideoService.java  WechatService.java
example-spring-mybatis-plus/src/main/java/org/xinhua/example/spring/mybatisplus/util/: JacksonUtil.java  ResultUtil.java
example-spring-mybatis-plus/src/main/resources/: application.yml  logback-spring.xml
example-spring-mybatis-plus/src/main/resources/mapper/: MgAppMapper.xml  MgUserMapper.xml  MgVideoMapper.xml  MgVideoNumMapper.xml
example-spring-mybatis-plus/src/test/java/org/xinhua/example/spring/mybatisplus/: MybatisPlusApplicationTests.java
example-spring-rabbitmq/: pom.xml
example-spring-rabbitmq/src/main/java/org/xinhua/example/spring/rabbitmq/: ExampleApplication.java
example-spring-rabbitmq/src/main/java/org/xinhua/example/spring/rabbitmq/config/: DirectConfig.java  FanoutConfig.java  RabbitMQConfig.java  TopicConfig.java
example-spring-rabbitmq/src/main/java/org/xinhua/example/spring/rabbitmq/consumer/: DirectConsumer.java  FanoutConsumer.java  TopicConsumer.java
example-spring-rabbitmq/src/main/java/org/xinhua/example/spring/rabbitmq/controller/: DirectController.java  FanoutController.java  TopicController.java
example-spring-rabbitmq/src/main/java/org/xinhua/example/spring/rabbitmq/model/: MsgBody.java
example-spring-rabbitmq/src/main/java/org/xinhua/example/spring/rabbitmq/producer/: DirectProducer.java  FanoutProducer.java  TopicProducer.java
example-spring-rabbitmq/src/main/resources/: application.yml
example-spring-rest-template/: pom.xml
example-spring-rest-template/src/main/java/org/xinhua/example/spring/rest/template/: ExampleApplication.java
example-spring-rest-template/src/main/resources/: application.yml  logback-spring.xml
(+78 files in other folders)
